#==================================================================================================================
# @Description : \uD504\uB85C\uC81D\uD2B8\uC758 \uC804\uC5ED \uC0C1\uC218\uB97C \uC815\uC758\uD55C\uB2E4.
# @FileName : global.properties
# @@ author : OSH
# @Since : 2018.04.27
# @version 1.0
# @see : Copyright (C) by
#==================================================================================================================

#+---------------------------------------------------------------------------------------------------------------+
#|  DB Info
#+---------------------------------------------------------------------------------------------------------------+
jdbc.driverClassName=core.log.jdbc.driver.Mssql2005Driver
jdbc.url=jdbc:sqlserver://58.141.99.17:1433;databaseName=MCDEV_NEW
jdbc.username=rmsadmin
jdbc.password=jnfcom050$

#+---------------------------------------------------------------------------------------------------------------+
#|  Project Encoding Type
#+---------------------------------------------------------------------------------------------------------------+